.image-background {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
  
  /* Device = Tablets, Ipads (portrait) Screen = B/w 768px to 1024px*/
  @media (min-width: 768px) and (max-width: 1024px) {
    .image-background {
        height: 450px;
    }
  }
  
  /* Device = Tablets, Ipads (landscape) Screen = B/w 768px to 1024px*/
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .image-background {
        height: 350px;
    }
  
  }
  
  /* Device = Low Resolution Tablets, Mobiles (Landscape) Screen = B/w 481px to 767px*/
  @media (min-width: 481px) and (max-width: 767px) {
    .image-background {
        height: 250px;
    }
 
  }
  
  /* Device = Most of the Smartphones Mobiles (Portrait) Screen = B/w 320px to 479px*/
  @media (max-width: 480px) {  
    .image-background {
        height: 200px;
    }
   
  }

.poster {
    width: 180px;
    height: 256px;
    margin-top: -128px;
    margin-left: 5%;
    border: 2px solid #ffffff;
}

.movieshow-title {
    margin: 25px;
    font-size: 3em;
    font-weight: 300;
    line-height: 1.05em;
}

.card-deck {
    max-width: 1200px;
    margin: 0 auto !important;
    padding-bottom: 50px;
}

.card {
    min-width: 250px !important;
    max-width: 350px !important;
    margin: 20px;
}

.card a {
    text-decoration: none;
    color: black;
    &:hover {
        color: grey;
    }
}

.card-img-top {
    height: 200px;
    object-fit: cover; 
}

.map {
    display: flex;
    align-items: center;
    margin: 0 auto 70px auto !important;
    max-width: 1200px;

}

